* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* Navigation */
.navigation {
  background-color: #33292a;
}
.navigation-bar {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 12px 0;
  margin: 0;
}
.navigation-bar a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}
.navigation-bar a:hover {
  text-decoration: underline;
  color: #e9877b;
}
.hamburger-menu {
  cursor: pointer;
  width: 50px;
  height: 50px;
}

/* HERO SECTION*/
.hero-section {
  background-image: url("./img/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-wrapper {
  width: 65%;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
}
.hero-text {
  position: absolute;
  bottom: 20%;
  font-size: 6rem;
  font-weight: bold;
  color: #fff;
  text-align: right;
}

/* ABOUT-US */

.about-us {
  background-color: #fff;
  min-height: auto;
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 0;
  position: relative;
}
.about-us-wrapper {
  width: 80%;
  max-width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.about-us-text {
  width: 50%;
  max-width: 400px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
}
.about-us-img {
  width: 50%;
  max-width: 400px;
  height: 100%;
  display: flex;
  align-items: stretch;
}
.about-us-img-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* WHAT WE DO */
.what-we-do {
  background-color: #33292a;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.what-we-do-wrapper {
  color: #fff;
  height: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.what-we-do-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.what-we-do-icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.hiking,
.cycling,
.surfing,
.car {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}

.what-we-do-icons img {
  object-fit: contain;
  width: 70px;
  height: 70px;
}

.what-we-do-naming p {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

/* OUR TRIPS */
.our-trips {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.our-trips-wrapper {
  width: 65%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.our-trips-img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.our-trips-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-area: 1/1/2/2;
}
.img2 {
  grid-area: 1/2/2/3;
}
.img3 {
  grid-area: 1/3/2/4;
}
.img4 {
  grid-area: 2/1/3/2;
}
.img5 {
  grid-area: 2/2/3/3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  font-weight: bold;
  font-size: 2rem;
}
.img6 {
  grid-area: 2/3/3/4;
}
.img7 {
  grid-area: 3/1/4/2;
}
.img8 {
  grid-area: 3/2/4/3;
}
.img9 {
  grid-area: 3/3/4/4;
}

/* WHERE TO GO */

.where-to-go {
  background-color: #644b4f;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.where-to-go-wrapper {
  color: #fff;
  display: flex;
  width: 65%;
  height: 30vh;
  gap: 30px;
  align-items: start;
}
.where-to-go-title {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: start;
}
.where-to-go-text {
  width: 70%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
}

.where-to-go-text button {
  background-color: #fff;
  color: #644b4f;
  width: 30%;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  color: #000;
}

/* REVIEWS */
.reviews {
  background-color: #fff;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews-wrapper {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.reviews-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50%;
  width: 50%;
}
.reviews-people {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 50px;
  height: 50%;
  gap: 50px;
  width: 100%;
}
.review-bertie,
.review-frank {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 45%;
}
.review-bertie-text,
.review-frank-text {
  text-align: center;
}

.reviews-people img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.name {
  font-weight: bold;
}

/* PHOTOS */
.photos-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.photos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: hidden;
}
.photos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.img10 {
  grid-area: 1/1/2/2;
}
.img11 {
  grid-area: 1/2/2/3;
}
.img12 {
  grid-area: 2/1/3/2;
}
.img13 {
  grid-area: 2/2/3/3;
}

/* CONTACT */

.contact {
  background-color: #333333;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
}
.contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact p {
  color: #fff;
}
img {
  max-width: 100%;
  height: auto;
}

/* DESKTOP VERSION */

/* NAVIGATION */

@media (min-width: 992px) {
  .navigation-bar {
    width: 65%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    padding: 12px 0;
  }
  .navigation-bar a:hover {
    text-decoration: underline;
    color: #e9877b;
  }
  .hamburger-menu {
    display: none;
  }
}

/* HERO SECTION */

@media (min-width: 992px) {
  .hero-section {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .hero-wrapper {
    width: 65%;
    margin: 0 auto;
  }
}
/* ABOUT US */

@media (min-width: 992px) {
  .about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
  }
  .about-us-wrapper {
    width: 65%;
    height: auto;
    margin: 0 auto;
    gap: 40px;
    display: flex;
    align-items: stretch;
  }
  .about-us-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-us-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: stretch;
  }

  .about-us-img-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* WHAT WE DO */

@media (min-width: 992px) {
  .what-we-do {
    display: flex;
    justify-content: center;
    min-height: 60vh;
  }
  .what-we-do-wrapper {
    width: 65%;
    margin: 0 auto;
  }
}

/* OUR TRIPS */
@media (min-width: 992px) {
  .our-trips {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .our-trips-wrapper {
    width: 65%;
    max-width: 1400px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .our-trips-img {
    width: 100%;
    height: auto;
  }
}

/* WHERE TO GO */

@media (min-width: 992px) {
  .where-to-go-wrapper {
    width: 65%;
    margin: 0 auto;
  }
}

/* REVIEWS */

@media (min-width: 992px) {
  .reviews {
    min-height: 100vh;
  }
  .reviews-wrapper {
    width: 65%;
    margin: 0 auto;
    height: 90%;
  }
}
/* PHOTOS*/
@media (min-width: 992px) {
  .photos {
    min-height: 800px;
    max-height: 900px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .photos img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

/* FOOTER*/
@media (min-width: 992px) {
  .contact {
    min-height: 15vh;
    position: relative;
    z-index: 10;
  }
}

/* TABLET VERSION */

/* NAVIGATION */

@media (max-width: 992px) {
  .navigation {
    display: flex;
    justify-content: flex-end;
  }
  .navigation-bar {
    display: none;
  }
  .hamburger-menu {
    display: block;
    margin: 20px 35px;
  }

  /* ABOUT US */
  .about-us {
    max-width: 90%;
    text-align: center;
  }
  .about-us-wrapper {
    flex-direction: row;
    align-items: stretch;
  }
  .about-us-text,
  .about-us-img {
    width: 50%;
    max-width: none;
  }
  .about-us-img {
    height: auto;
    display: flex;
    align-items: stretch;
  }
  .about-us-img-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* REVIEWS */

  .reviews {
    max-width: 90%;
    text-align: center;
  }
  .reviews-wrapper {
    width: 80%;
  }

  .review-bertie,
  .review-frank {
    width: 100%;
  }
}

/* PHONE VERSION */

/* HERO SECTION */

@media (max-width: 768px) {
  .about-us-wrapper,
  .where-to-go-wrapper,
  .reviews-wrapper,
  .photos {
    display: flex;
    flex-wrap: wrap;
  }
  .what-we-do {
    height: auto;
    padding: 40px 0;
  }

  .what-we-do-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  /* OUR TRIPS */
  .our-trips {
    min-height: auto;
    height: auto;
    padding: 20px 0;
  }

  .our-trips-wrapper {
    height: auto;
  }

  .our-trips-img {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }

  .img1,
  .img2,
  .img3,
  .img4,
  .img5,
  .img6,
  .img7,
  .img8,
  .img9 {
    grid-area: unset;
  }

  /* WHERE TO GO */
  .where-to-go {
    height: auto;
    padding: 40px 20px;
  }

  .where-to-go-wrapper {
    width: 90%;
    height: auto;
  }

  .where-to-go-title {
    width: 100%;
    justify-content: start;
  }

  .where-to-go-text {
    width: 100%;
    text-align: start;
  }

  .where-to-go-text button {
    width: 30%;
  }

  /* REVIEWS */

  .reviews {
    height: auto;
    padding: 40px 20px;
  }
  .reviews-wrapper {
    width: 90%;
    height: auto;
    gap: 30px;
  }
  .reviews-people {
    flex-wrap: wrap;
    height: auto;
  }

  /* PHOTOS */
  .photos-section {
    min-height: auto;
    height: auto;
  }
  .photos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    height: auto;
  }
  .photos div {
    width: 100%;
    height: auto;
  }

  .img10,
  .img11,
  .img12,
  .img13 {
    grid-area: unset;
  }
}
